/* CARDS START */

// COLORS START
.blue {
  color: #2598ff;
  background-color: #2598ff33;
}

.yellow {
  color: #f9ce34;
  background-color: #f9ce3433;
}

.black {
  color: #2e465b;
  background-color: #2e465b22;
}
.red {
  color: #e02526;
  background-color: #e0252633;
}
// COLORS END

// SCROLL CONTAINER START
.scroll-x {
  overflow-x: scroll;

  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
.scroll-x::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.cards-container {
  display: flex;
  justify-content: space-around;
  padding: 30px 4vw;
}

@media (max-width: 1180px) {
  .cards-container_scroll-x {
    overflow-x: scroll;

    &::-webkit-scrollbar {
      height: 3px;
    }
    &::-webkit-scrollbar-track {
    }
    &::-webkit-scrollbar-thumb {
      background-color: #aaa !important;
    }
  }

  .cards-container {
    display: flex;
    justify-content: start;
    gap: 30px;
    padding: 30px 4vw;
    margin-right: 60em;
  }
}
// SCROLL CONTAINER END

.card:last-of-type {
  margin-right: 2em;
}
/* .card_active, */
.card:hover,
.card:focus {
  box-shadow: 0px 5px 10px #cfcece82;

  /* box-shadow: 3px 3px 1px #aaaa; */
  box-shadow: 0px 3px 1px #cfcece82;
  /* transform: translate(-3px, -3px); */
  transform: translate(0px, -3px);
}
.card:active {
  /* box-shadow: 1px 1px 0px #aaaa; */
  box-shadow: 0px 1px 0px #cfcece82;
  /* transform: translate(-1px, -1px); */
  transform: translate(0px, -1px);
}

.card:link,
.card {
  transition: 60ms ease-in-out;

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: start;

  gap: 0 16px;

  background-color: #fff;
  min-width: 225px;
  padding: 12px 30px 18px 22px;
  border-radius: 5px;
}
.card--icon {
  transform: scale(1.4);
}
.card--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: none;

  border-radius: 3px;

  height: 28px;
  width: 28px;
}
.card--quantity {
  font-size: 41px;
  font-weight: 700;
}
.card--name {
  grid-column: 2/-1;
  white-space: nowrap;
  max-width: fit-content;
}

/* CARDS END */
